<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/main.js" defer ></script>
    <title>Squid Game Marbles</title>
</head>
<body>
        <div class="rules-button">
            <p>Règles du jeu</p>
        </div>
        <div class="restart-button">
            <p>Recommencer une partie</p>
        </div>
        <div class="screen-start">
            <div class="logoBlock">
                <img class="imgbackground" src="./image/logo.gif" alt="logo squid game">
            </div>
            <div class="start-button">
                <span class="pulse-button">Commencer</span> 
            </div>
        </div>

        <div class="screen-rules">
            <div class="rules-notification">
                <h2>Règle du jeu</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Cum qui unde earum fugiat atque repellendus dolorem. Dicta, 
                    aut voluptatum reprehenderit numquam id sunt doloremque nulla magni,
                    eum rerum minima minus?
                </p>
                <div class="close-rules"><span>X</span></div>
            </div>
        </div>

        <div class="screen-game">
            <div class="display-text">
                <p>Choisissez le nombre de billes à parier</p>
                <div class="validationButton">
                    <div class="yes"><span>Oui</span></div>
                    <div class="no"><span>Non</span></div>
                </div>
            </div>

            <div class="player-marbles"> </div>

            <div class="player-choice">
                <div class="pair-bloc-choice choice">Pair</div>
                <div class="impair-bloc-choice choice">Impair</div>
            </div>
        
            <div class="hands">
                <div class="iaHand">
                    <div class="iaHand-close">
                        <img src="./image/closeHand.png" alt="Main fermé">
                    </div>
                    <div class="iaHand-open">
                        <img src="./image/openHand.png" alt="Main ouverte">
                        <div class="marblesInAIHand">
                            <!-- <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille"> -->
                        </div>
                    </div>
                </div>
                <div class="playerHand">
                    <div class="playerHand-close">
                        <img src="./image/closeHand.png" alt="Main fermé">
                    </div>
                    <div class="playerHand-open">
                        <img src="./image/openHand.png" alt="Main ouverte">
                        <div class="marblesInPlayerHand">
                            <!-- <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille">
                            <img src="./image/bille.png" alt="bille"> -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class = "audio">
            <audio class = "music"
            controls
            src="media/SQUID GAME.mp3"
            autoplay loop>
        </audio>
        </div>
</body>
</html>